<form n:name="form" class="pt-0">
	<div n:foreach="$form->errors as $error" class="alert alert-danger" role="alert">
		{$error}
	</div>

	{label old_password /}
	<div class="mb-3">
		<input type="password" n:name="old_password" class="form-control" placeholder="Password">
	</div>

	{label new_password /}
	<div class="mb-3">
		<input type="password" n:name="new_password" class="form-control" placeholder="Password">
	</div>

	{label new_password_again /}
	<div class="mb-3">
		<input type="password" n:name="new_password_again" class="form-control" placeholder="Password">
	</div>

	<div class="text-center">
		<button n:name="submit" class="btn bg-gradient-info w-100 mt-4 mb-0">{_admin.base.saveButton}</button>
	</div>
</form>
