<form n:name="form" class="form-signin">
		<div n:foreach="$form->errors as $error" class="alert alert-danger" role="alert">
		{$error}
	</div>

	<label n:name="email">Přihlašovací jméno</label>
	<div class="mb-3">
		<input n:name="email" class="form-control" placeholder="Přihlašovací jméno" required autofocus>
	</div>

	<label n:name="password">Heslo</label>
	<div class="mb-3">
		<input n:name="password" class="form-control" placeholder="Password" required>
	</div>

	<div class="form-check form-switch">
		<input class="form-check-input" type="checkbox" n:name="remember" id="rememberMe" checked="">
		<label class="form-check-label" n:name="remember">Zapamatovat si mě</label>
	</div>

	<div class="text-center">
	<button n:name="submit" class="btn bg-gradient-info w-100 mt-4 mb-0">Přihlásit</button>
	</div>
	<p class="mt-5 mb-3 text-muted text-center">&copy; {=date('Y')}</p>
</form>
