# Services
#
services:
	# Forms
	- App\UI\Components\Workspace\WorkspaceFormFactory

	- App\UI\Form\FormFactory
	- App\UI\Components\UserSettings\PasswordChangeFormFactory
	- App\UI\Components\Project\ProjectGridFactory
	- App\UI\Components\Sign\SignInFormFactory
	- App\UI\Components\User\UserGridFactory
	- App\UI\Components\User\UserFormFactory
	- App\UI\Components\Workspace\WorkspaceGridFactory
	- App\UI\Components\Project\ProjectUserAllocationGridFactory
	- App\UI\Components\Project\ProjectFormFactory
	- App\UI\Components\Allocation\AllocationUserChooseGridFactory
	- App\UI\Components\Allocation\AllocationFormFactory
	- App\UI\Components\UserAllocation\UserAllocationGridFactory
	- App\UI\Components\ProjectManagerProjects\ProjectManagerProjectsGridFactory
	- App\UI\Components\Superior\SuperiorUserGridFactory

	# Domain =================
	- App\Domain\User\CreateUserFacade
	- App\Domain\User\UserFacade
	- App\Domain\ProjectAllocation\AllocationFacade
	- App\Domain\Workspace\WorkspaceFacade
	- App\Domain\Superior\SuperiorFacade
	- App\Domain\Project\ProjectFacade
#	- App\Domain\Order\OrderLogSubscriber
#	- App\Domain\Http\RequestLoggerSubscriber

	# Latte/Templates
	latte.latteFactory:
		setup:
			- addFilter(datetime, App\Model\Latte\Filters::datetime)
			- addFilter(neon, App\Model\Latte\Filters::neon)
			- addFilter(json, App\Model\Latte\Filters::json)

	latte.templateFactory:
		class: App\Model\Latte\TemplateFactory


	# Security ================
	nette.userStorage:
		setup:
			- setNamespace("Webapp")

	security.passwords: App\Model\Security\Passwords
	security.user: App\Model\Security\SecurityUser
	security.authenticator: App\Model\Security\Authenticator\UserAuthenticator
	security.authorizator: App\Model\Security\Authorizator\StaticAuthorizator


	# Routing ================
	- App\Model\Router\RouterFactory
	router:
		class: Nette\Application\IRouter
		factory: @App\Model\Router\RouterFactory::create


	# Console ================
	#- {class: App\Model\Console\HelloCommand, tags: {console.command: hello}}


latte:
	macros:
		- App\Model\Latte\Macros::register
